//find the root of the equation using gauss jordan method
//2x+4y-6z=-8
//x+3y+z=10
//2x-5y-2z=-12
clc;
clear;
printf("Chirag Bolakani 07\n"); 
A=[2,4,-6,-8;1,3,1,10;2,-5,-2,-12]
for i=1:3 j=i;
    while (A(i,j)==0 & j<=3)
        for k=1:4 B(1,k)=A(j=i,k); 
            A(j+1,k)=A(i,k); 
            A(i,k)=B(1,k);
        end
        disp(A); j=j+i;
    end
    disp(A);
    for k=4:-1; A(i,k)=A(i,k)|A(i,i);
    end
    disp(A);
    for k=1:3
        if (k~=i) then
            l=A(k,i)/A(i,i);
            for m=i:4
                A(k,m)=A(k,m)-l*A(i,m);
            end
        end
    end
    disp(A);
end
for i=1:3
    printf('x(%i)=%f\n',i,A(i,4));
end
