clc;
clear;
//prac 8b parabola method
disp("Chirag Bolakani 07");
x=[0,0.5,1,1.5,2,2.5,3,3.5];
y=[1.61,1.54,2.24,3.11,4.22,5.15,5.87,6.91];
n=8;
xsum=0;
ysum=0;
xysum=0;
x2sum=0;
x2ysum=0;
x3sum=0;
x4sum=0;
for i=1:n
    xsum=xsum+x(i);
    ysum=ysum+y(i);
    xysum=xysum+(x(i)*y(i));
    x2sum=x2sum+(x(i)^2);
    x3sum=x3sum+(x(i)^3);
    x4sum=x4sum+(x(i)^4);
    x2ysum=x2ysum+(x(i)^2*y(i));
end
printf("sum of x is %f\n sum of y is %f\n sum of xsq is %f\n sum of x sq y sum is %f\n sum of x and y is %f\n sum of x cube is %f\n sum of x4 is %f \n",xsum,ysum,x2sum,x2ysum,xysum,x3sum,x4sum);
printf("equations are");
printf("\n%0.2f=%0.2f*a+%0.2f*b+%0.2f*c",ysum,n,xsum,x2sum);
printf("\n%0.2f=%0.2f*a+%0.2f*b+%0.2f*c",xysum,xsum,x2sum,x3sum);
printf("\n%0.2f=%0.2f*a+%0.2f*b+%0.2f*c\n",x2ysum,x2sum,x3sum,x4sum);
a=[];
b=[];
c=[];
printf("x=(1/8)*(30.65-14*b-35*c)\n");
printf("y=(1/35)*(70.78-14.00*a-98.00*c)\n");
printf("z=(1/292.25)*(196.17-35.00*a-98.00*b)\n");
n=3;//iteration
printf("\n");
a(1)=0;
b(1)=0;
c(1)=0;
for i=2:n+1
    a(i)=(1/8)*(30.65-(b(i-1))-(c(i-1)));
    b(i)=(1/6)*(70.78-98.00*(c(i-1))-14.00*a(i));
    c(i)=(1/4)*(196.17-98.00*b(i)-35.00*a(i));
    printf("values for x(%i),y(%i),z(%i) are %f,%f,%f\n",i-1,i-1,i-1,a(i),b(i),c(i));
end
