//Q8a)straight line method
clc;
clear;
disp("chirag bolakani 07")
x=[1,2,3,4,5,6,7];
y=[0.56,2.54,2.4,4.1,8.3,7.5,5.8];
n=7;
xsum=0;
ysum=0;
xysum=0;
xsqsum=0;
for i=1:n
    xsum=xsum+x(i);
    ysum=ysum+y(i);
    xysum=xysum+(x(i)*y(i));
    xsqsum=xsqsum+(x(i)^2);
end
printf("sum of x is %f\n sum of y is%f\n sum of xy is%f\n sum of square of x is%f\n",xsum,ysum,xysum,xsqsum);
printf("equations are\n");
printf("%f=%f*a+%f*b\n",ysum,n,xsum);
printf("%f=a*%f+b*%f\n",xysum,xsum,xsqsum);

a=[];
b=[];

printf("x=1/7*31.2-28*b\n");
printf("y=1/140*156.34-28*a\n");

n=3;//iteration
printf("\n");
a(1)=0;
b(1)=0;

for i=2:n+1
    a(i)=(1/7)*(31.2-28*(b(i-1)));
    b(i)=(1/140)*(156.34-28*a(i));

    printf("values for x(%i),y(%i) are %f,%f\n",i-1,i-1,a(i),b(i));
end
